{
  "name": "pennypacker",
  "version": "0.1.0",
  "description": "H.E. Pennypacker — A wealthy American industrialist's personal finance tracker",
  "type": "module",
  "bin": {
    "pennypacker": "./src/index.ts"
  },
  "scripts": {
    "start": "bun src/index.ts",
    "scrape": "bun src/index.ts scrape",
    "status": "bun src/index.ts status",
    "history": "bun src/index.ts history",
    "holdings": "bun src/index.ts holdings",
    "accounts": "bun src/index.ts accounts",
    "spending": "bun src/index.ts spending",
    "allocation": "bun src/index.ts allocation",
    "mcp": "bun src/mcp/server.ts"
  },
  "dependencies": {
    "playwright": "^1.50.0"
  }
}
